{
  "ConnectionStrings": {
    "TradePulse": "Server=.;Database=TradePulseDb;Integrated Security=true;Encrypt=False;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "TradePulse": {
    "SeedRecordCount": 1000000,
    "BulkBatchSize": 50000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
